server {
    listen       80;
    #server_name  your.domain;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    expires epoch;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /server {
        proxy_connect_timeout 300;
        proxy_pass http://node:3000;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-for $remote_addr;
    }

    location /ca.crt {
        alias /etc/ssl/certs/snapdropCA.crt;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl http2;
    ssl_certificate /etc/ssl/certs/snapdrop-dev.crt;
    ssl_certificate_key /etc/ssl/certs/snapdrop-dev.key;

    #server_name  ;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    expires epoch;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /server {
        proxy_connect_timeout 300;
        proxy_pass http://node:3000;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-for $remote_addr;
    }

    location /ca.crt {
        alias /etc/ssl/certs/snapdropCA.crt;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

