server {
    listen       80;

    expires epoch;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /server {
        proxy_connect_timeout 300;
        proxy_pass http://node:3000;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }

    location /ca.crt {
        alias /etc/ssl/certs/snapdropCA.crt;
    }
}

server {
    listen       443 ssl http2;
    ssl_certificate /etc/ssl/certs/snapdrop-dev.crt;
    ssl_certificate_key /etc/ssl/certs/snapdrop-dev.key;

    expires epoch;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /server {
        proxy_connect_timeout 300;
        proxy_pass http://node:3000;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }

    location /ca.crt {
        alias /etc/ssl/certs/snapdropCA.crt;
    }
}

